# spring-data-rest-entity-inheritance

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: DecimalValue.java  Parent.java  ParentInitializer.java  ParentRepository.java  SpringDataRestEntityInheritanceApplication.java  StringValue.java  Value.java
src/test/java/com/example/: ParentRestIntegrationTest.java
